/* ============================================================ */
/* Variables */
/* ============================================================ */
@mobile-breakpoint: 740px;

@comment-bar-width: 400px;
@post-bar-width: 264px;
@toolbar-height: 62px; // Desktop toolbar
@toolbar-width: 300px; // Mobile toolbar

@menu-colour: rgb(55,53,57);
@accent-colour: rgb(50,90,180);

/* ============================================================ */
/* General stuff*/
/* ============================================================ */
a {
    color: @accent-colour;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.share a {
    background: @accent-colour;
}
#wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}
#site-canvas {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#site-comments {
    width: @comment-bar-width;
    height: calc(~"100% + "@toolbar-height);
    position: absolute;
    top: -@toolbar-height;
    right: -@comment-bar-width;
    background: #555;
    padding: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}
.show-comments #site-canvas {
    -webkit-transform: translateX(-@comment-bar-width);
    transform: translateX(-@comment-bar-width);
    -webkit-transform: translate3d(-@comment-bar-width, 0, 0);
    transform: translate3d(-@comment-bar-width, 0, 0);
}
.post-footer{
    margin-bottom: 5em;
}
.container{
    margin: 0;
    position: static;
    width: auto;
    max-width: none;
}
/* ============================================================ */
/* Navigation Toolbar */
/* ============================================================ */

#site-menu {
    background: @menu-colour;
    z-index: 1;
    > menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
}
#toggle-menu {
    display: none;
    width: 60px;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    position: fixed;
    top: 0;
    left: ~"calc(50% - 30px)";
    z-index: 255;
    background:  @accent-colour;
    color: #DFDFDF;
    border-radius: 0 0 3px 3px;
}
/* ------------------------------------------*/
/* Responsiveness tablet & desktop*/

@media all and (min-width: (@mobile-breakpoint + 1px)) {
    #site-canvas {
        margin: @toolbar-height 0 0 0;
    }
    #site-menu {
        width: 100%;
        height: @toolbar-height;
        position: absolute;
        top: -@toolbar-height;
        padding: 15px;
        menu {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            li {
                float: left;
                margin: 0 0.5em;
                padding: .5em;
                background: @accent-colour;
                border-radius: 3px;
                &.active {
                    background: lighter(@accent-colour, 10%);
                }
                &.last {
                    float: right;
                }
                a {
                    color: rgba(240, 240, 240, 0.9);
                }
            }
        }
    }
}
/* ------------------------------------------*/
/* Responsiveness mobile*/

@media screen and (max-width: @mobile-breakpoint) and (orientation: portrait){
    #wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    #site-canvas {
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: 300ms ease all;
        transition: 300ms ease all;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        padding: 5% 0;
        /* Temp: Just spacing. */
    }
    .show-nav #site-canvas {
        -webkit-transform: translateX(@toolbar-width);
        transform: translateX(@toolbar-width);
        -webkit-transform: translate3d(@toolbar-width, 0, 0);
        transform: translate3d(@toolbar-width, 0, 0);
    }
    .show-nav #toggle-menu {
        -webkit-transform: translateX(@toolbar-width);
        transform: translateX(@toolbar-width);
        -webkit-transform: translate3d(@toolbar-width, 0, 0);
        transform: translate3d(@toolbar-width, 0, 0);
    }
    #site-menu {
        width: @toolbar-width;
        height: 100%;
        position: absolute;
        top: 0;
        left: -@toolbar-width;
        padding: 15px;
        text-align: center;
    }
    #site-menu > menu > li {
        margin-bottom: 10px;
    }
    #toggle-menu {
        display: block;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: 300ms ease all;
        transition: 300ms ease all;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
}
/* ============================================================ */
/* Post Bar */
/* ============================================================ */

/* ------------------------------------------*/
/* Responsiveness tablet & desktop*/

@media screen and (min-width: (@mobile-breakpoint + 1px)) {
    #ajax-container {
        height: 100%;
        float: left;
        width: ~"calc(100% - "@post-bar-width~")";
        overflow: auto;
    }
    .post-list {
        height: 100%;
        width: @post-bar-width;
        float: left;
        background: #444;
        display: inline-block;
        padding: 0;
        margin: 0;
        list-style: none;
        .jspVerticalBar {
            right: -10px;
        }
        .jspDrag {
            background: @menu-colour;
            height: 100px;
        }
        .jspTrack {
            background: lighten(@menu-colour, 15%);
        }
    }
    .post-link {
        position: relative;
        img {
            margin: 0;
            pointer-events: none;
        }
        .post-stub-image{
            opacity: 0;
        }
        .bnb-image {
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 1;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }
        .image-container:hover {
            > .bnb-image {
                opacity: 0;
            }
            > h2, h3, h4 {
                opacity: 1;
                bottom: 0px;
            }
        }
        .active {
            /*border-right: black solid;
            > .bnb-image {
                border-right: black solid;
                box-sizing: border-box;
            }*/
            > .show-selection {
                background: @accent-colour;
            }
        }
        h2, h3, h4 {
            opacity: 0;
            margin: 0;
            position: absolute;
            bottom: -10px;
            width: @post-bar-width;
            text-align: right;
            padding: 0 25px 10px 0;
            box-sizing: border-box;
            pointer-events: none;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            -ms-transition: all .5s;
            transition: all .5s;
        }
        .show-selection {
            height: 100%;
            width: 12px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .no-image {
        width: 100%;
        height: 148px;
        box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
        color: @accent-colour;
        text-align: center;
        font-family: "Open Sans", arial, sans-serif;
        font-weight: bold;
        font-size: 18px;
        vertical-align: middle;
        line-height: 148px;
    }
}

/* ============================================================ */
/* Blog style post */
/* ============================================================ */
.post-container {
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 889px;
}

/* ============================================================ */
/* Gallery style post */
/* ============================================================ */
.gallery-container {
    position: absolute;
    height: 100%;
    width: calc(~"100% - "@post-bar-width);
    header {
        position: absolute;
        z-index: 1;
        h1 {
            margin-left: 1em;
            font-size: 3em;
            text-shadow: -1px -1px 1px #eee, 1px 1px 1px #111;
            color: rgb(124, 124, 124);
            opacity: 0.3;
        }
    }
    section {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: 0;
        -webkit-transition: top 600ms cubic-bezier(0.895, 0.030, 0.685, 0.220); 
        -moz-transition: top 600ms cubic-bezier(0.895, 0.030, 0.685, 0.220); 
        -o-transition: top 600ms cubic-bezier(0.895, 0.030, 0.685, 0.220); 
        -ms-transition: top 600ms cubic-bezier(0.895, 0.030, 0.685, 0.220); 
        transition: top 600ms cubic-bezier(0.895, 0.030, 0.685, 0.220);
        .image, img {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    }
    footer {
        position: absolute;
        height: 27%;
        width: 50%;
        min-width: 24em;
        max-height: 15em;
        bottom: 3em;
        right: 3em;
        background: rgba(1, 1, 1, 0.3);
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.1);
        z-index: 1;
        .gallery-description{
            height: calc(~"100% - "2em);
            width: calc(~"70% - "1em);
            margin: 1em 0 1em 1em;
            overflow-y: auto;
            float: left;
            background: rgba(1, 1, 1, 0.1);
            padding: 5px;
            box-sizing: border-box;
        }
        .gallery-meta {
            height: 100%;
            width: 30%;
            padding: 1em;
            box-sizing: border-box;
            float: right;
            text-align: center;
            * {
                float: none;
                font-size: inherit;
            }
            .share {
                position: absolute;
                bottom: 1em;
                width: ~"calc(30% - 2em)";
            }
        }
    }
}

#image-menu {
    pointer-events: auto;
    position: absolute;
    width: 100%;
    height: 60px;
    top: ~"calc(50% - 30px)";
    margin: 0;
    padding: 0 1em;
    box-sizing: border-box;
    > div {
        width: 60px;
        border-radius: 0 3px 3px 0;
        text-align: center;
        float:left;
        &.next {
            float: right;
        }
        .fa {
            position: relative;
            top: -13px;
            text-shadow: -1px -1px 1px #eee, 1px 1px 1px #111;
            color: rgb(124, 124, 124);
            opacity: 0.3;
            font-size: 4em;
            cursor: pointer;
            -webkit-transition: opacity 300ms; 
            -moz-transition: opacity 300ms; 
            -o-transition: opacity 300ms ; 
            -ms-transition: opacity 300ms; 
            transition: opacity 300ms;
            &:hover{
                opacity: 0.5;
            }
        }
    }
}

/* ============================================================ */
/* NProgress bar */
/* ============================================================ */

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @accent-colour;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @accent-colour, 0 0 5px @accent-colour;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: @accent-colour;
  border-left-color: @accent-colour;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* ============================================================ */
/* Just styles... Not relevant to demo */
/* ============================================================ */

body {
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    background-color: #333;
    color: #fff;
}
nav {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}